<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v7.1.3"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><title>电源-手把手教你制作BOOST电路（电压电流闭环，PID调节） | EDAdong</title><meta name="description" content="主控器件为STM32F103C8T6，参数显示通过0.96寸OLED屏幕进行显示，程控调节的方式通过旋转编码器进行调节（控制恒定电压或恒定电流输出），主电路输入电压24V，通过外部电源供电（也就是单独一个电源），与单片机控制电路分隔开，控制电路为12V供电，主电路拓扑结构为BOOST同步整流升压电路，输入24V，输出30到45V，最大功率不小于50W，拟定输出45V1A为最大功率，转换效率不小于90%，暂定测试条件为36V1A输出时的转换效率，负载调整率测试为空载和1A时的负载调整率，小于2%，有过压过流保护，暂定过压50V保护，过流1.5A保护，保护方式为继电器保护"><meta property="og:title" content="电源-手把手教你制作BOOST电路（电压电流闭环，PID调节）"><meta property="og:type" content="article"><meta property="og:url" content="https://edadong.com/posts/post12/"><meta property="og:description" content="主控器件为STM32F103C8T6，参数显示通过0.96寸OLED屏幕进行显示，程控调节的方式通过旋转编码器进行调节（控制恒定电压或恒定电流输出），主电路输入电压24V，通过外部电源供电（也就是单独一个电源），与单片机控制电路分隔开，控制电路为12V供电，主电路拓扑结构为BOOST同步整流升压电路，输入24V，输出30到45V，最大功率不小于50W，拟定输出45V1A为最大功率，转换效率不小于90%，暂定测试条件为36V1A输出时的转换效率，负载调整率测试为空载和1A时的负载调整率，小于2%，有过压过流保护，暂定过压50V保护，过流1.5A保护，保护方式为继电器保护"><meta property="og:image" content="/images/post12.webp"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"电源-手把手教你制作BOOST电路（电压电流闭环，PID调节）","description":"主控器件为STM32F103C8T6，参数显示通过0.96寸OLED屏幕进行显示，程控调节的方式通过旋转编码器进行调节（控制恒定电压或恒定电流输出），主电路输入电压24V，通过外部电源供电（也就是单独一个电源），与单片机控制电路分隔开，控制电路为12V供电，主电路拓扑结构为BOOST同步整流升压电路，输入24V，输出30到45V，最大功率不小于50W，拟定输出45V1A为最大功率，转换效率不小于90%，暂定测试条件为36V1A输出时的转换效率，负载调整率测试为空载和1A时的负载调整率，小于2%，有过压过流保护，暂定过压50V保护，过流1.5A保护，保护方式为继电器保护","datePublished":"2025-04-11T10:03:00.000Z","author":{"@type":"Person","name":"EDAdong","url":"https://edadong.com/about/"},"image":"https://edadong.com/images/post12.webp","url":"https://edadong.com/posts/post12/","publisher":{"@type":"Person","name":"EDAdong"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://edadong.com/"},{"@type":"ListItem","position":2,"name":"文章","item":"https://edadong.com/posts/"},{"@type":"ListItem","position":3,"name":"电源-手把手教你制作BOOST电路（电压电流闭环，PID调节）"}]}]}</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="dns-prefetch" href="https://github.com"><link rel="dns-prefetch" href="https://avatars.githubusercontent.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+SC:wght@400;600;700&family=JetBrains+Mono:wght@400;500&display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="/_astro/BaseLayout.FZUuh1sy.css"><link rel="stylesheet" href="/_astro/_slug_.CITvTZpu.css"><link rel="stylesheet" href="/_astro/global.CZGXK5uF.css"></head><body style="background-color: var(--color-bg); color: var(--color-text);"><div style="position:fixed;inset:0;pointer-events:none;z-index:0;
      background:radial-gradient(ellipse 60% 50% at 20% 30%, rgba(8,145,178,0.25), transparent 55%),
      radial-gradient(ellipse 50% 50% at 80% 20%, rgba(99,102,241,0.18), transparent 50%),
      radial-gradient(ellipse 45% 40% at 55% 70%, rgba(8,145,178,0.20), transparent 55%);
    "></div><!-- Initial loading screen: visible on first load, fades out when page ready --><div id="page-loader" class="page-loader-overlay active"><div class="page-loader-content"><div class="pl-logo">E</div><div class="pl-spinner"><div class="pl-ring"></div></div><div class="pl-text">EDAdong</div></div></div><script>
  (function(){
    var loader = document.getElementById('page-loader');
    if(!loader) return;

    function hide(){ loader.classList.remove('active'); }

    // Hide loader as soon as page is interactive — don't wait for all resources
    if (document.readyState === 'loading') {
      // Initial page load: hide shortly after DOM is ready
      document.addEventListener('DOMContentLoaded', function() { setTimeout(hide, 50); });
      // Fallback: hide after load event
      window.addEventListener('load', function() { setTimeout(hide, 300); });
    } else {
      // View Transition navigation: DOM already ready, hide immediately
      hide();
    }
    // Safety: always hide after 3s
    setTimeout(hide, 3000);

    // Show loader when clicking internal links (for View Transition nav)
    document.addEventListener('click', function(e){
      var link = e.target.closest('a');
      if(!link) return;
      var href = link.getAttribute('href');
      if(!href || href.startsWith('#') || href.startsWith('http') || href.startsWith('//')) return;
      if(link.getAttribute('target') === '_blank') return;
      loader.classList.add('active');
    });
  })();
</script><!-- Adds native lazy loading to all article images --><script>
  document.addEventListener('DOMContentLoaded', function(){
    document.querySelectorAll('.article-body img:not([loading])').forEach(function(img){
      img.loading = 'lazy';
      img.decoding = 'async';
    });
  });
</script><header id="site-header" class="site-header" data-astro-cid-nen7h5rs><div class="container-main w-full flex items-center justify-between" data-astro-cid-nen7h5rs><a href="/" class="flex items-center gap-2 font-bold text-lg no-underline" style="color: var(--color-text);" data-astro-cid-nen7h5rs><span class="w-8 h-8 rounded-lg flex items-center justify-center text-white text-xs font-bold shrink-0" style="background: linear-gradient(135deg, var(--color-accent), #6366f1);" data-astro-cid-nen7h5rs>主页</span></a><nav class="flex items-center gap-1" data-astro-cid-nen7h5rs><a href="/posts" class="nav-item" style="color: var(--color-accent)" data-astro-cid-nen7h5rs>文章</a><a href="/search" class="nav-item" style="color: var(--color-text-secondary)" data-astro-cid-nen7h5rs>搜索</a><a href="/resources" class="nav-item" style="color: var(--color-text-secondary)" data-astro-cid-nen7h5rs>资料</a><a href="/friends" class="nav-item" style="color: var(--color-text-secondary)" data-astro-cid-nen7h5rs>友链</a><a href="/about" class="nav-item" style="color: var(--color-text-secondary)" data-astro-cid-nen7h5rs>关于</a><button id="theme-btn" class="nav-item border-none cursor-pointer" aria-label="Toggle theme" style="background:transparent; font-size:1rem;" data-astro-cid-nen7h5rs><svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4" data-astro-cid-nen7h5rs><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" data-astro-cid-nen7h5rs></path></svg><svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 hidden" data-astro-cid-nen7h5rs><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" data-astro-cid-nen7h5rs></path></svg></button></nav></div></header><script>
(function(){
  var t=document.getElementById('theme-btn'),s=document.getElementById('sun-icon'),m=document.getElementById('moon-icon');
  if(!t||!s||!m)return;
  function u(){var d=document.documentElement.getAttribute('data-theme')==='dark';s.classList.toggle('hidden',d);m.classList.toggle('hidden',!d)}
  u();t.onclick=function(){var n=document.documentElement.getAttribute('data-theme')==='dark'?'light':'dark';document.documentElement.setAttribute('data-theme',n);localStorage.setItem('theme',n);u()};
})();
</script><main><div class="reading-progress" id="reading-progress-bar"></div><script type="module">var e=document.getElementById(`reading-progress-bar`);e&&window.addEventListener(`scroll`,()=>{let t=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight;e.style.width=n>0?`${t/n*100}%`:`0%`});</script><div class="article-layout" data-astro-cid-ruv7hgo6><article class="article-main" data-astro-cid-ruv7hgo6><!-- Header --><header class="mb-10" data-astro-cid-ruv7hgo6><h1 class="text-2xl sm:text-3xl font-bold tracking-tight mb-4" style="color: var(--color-text); letter-spacing: -0.02em;" data-astro-cid-ruv7hgo6>电源-手把手教你制作BOOST电路（电压电流闭环，PID调节）</h1><div class="flex flex-wrap items-center gap-3 text-sm mb-4" style="color: var(--color-text-secondary);" data-astro-cid-ruv7hgo6><time datetime="Fri Apr 11 2025 18:03:00 GMT+0800 (中国标准时间)" data-astro-cid-ruv7hgo6>2025年4月11日</time><span style="color: var(--color-text-secondary); opacity: 0.6;" data-astro-cid-ruv7hgo6>· 约 16 分钟</span><span data-astro-cid-ruv7hgo6>· <a href="/categories/电源" class="font-medium transition-colors" style="color: var(--color-accent);" data-astro-cid-ruv7hgo6>#电源</a></span></div><div class="flex flex-wrap gap-1.5" data-astro-cid-ruv7hgo6><span class="tag" data-astro-cid-ruv7hgo6>电源</span><span class="tag" data-astro-cid-ruv7hgo6>实战教程</span></div></header><!-- Article Body --><div class="article-body" data-astro-cid-ruv7hgo6><h1 id="前言">前言</h1>
<p><strong>电源方向资料</strong>免费开源到<strong>QQ群1：280730348</strong>和<strong>QQ群2：725438563</strong>。</p>
<p><strong>嵌入式方向资料</strong>免费开源到<strong>QQ群1：976387827</strong>。</p>
<p>博客地址edadong.com，博文同步发布在知乎、bilibili，其中bilibili主要以视频为主。对开源项目的疑惑请尽量在b站下方留言，其次在群内商讨，目前BUCK和BOOST电路均有群友复刻成功，逆变电路、双向DC充放电电路我也验证过。</p>
<p>下面是BOOST电路的控制方案和具体电路，材料费由小范同学提供。更详细的讲解请移步Bilibili：EDAdong。</p>
<h1 id="设计目标和方案">设计目标和方案</h1>
<p>1、主控器件为STM32F103C8T6</p>
<p>2、参数显示通过0.96寸OLED屏幕进行显示</p>
<p>3、程控调节的方式通过旋转编码器进行调节（控制恒定电压或恒定电流输出）</p>
<p>4、主电路输入电压24V，通过外部电源供电（也就是单独一个电源），与单片机控制电路分隔开，控制电路为12V供电。</p>
<p>5、主电路拓扑结构为BOOST同步整流升压电路，输入24V，输出30到45V。</p>
<p>6、最大功率不小于50W，拟定输出45V1A为最大功率。</p>
<p>7、转换效率不小于90%，暂定测试条件为36V1A输出时的转换效率</p>
<p>8、负载调整率测试为空载和1A时的负载调整率，小于2%</p>
<p>9、有过压过流保护，暂定过压50V保护，过流1.5A保护，保护方式为继电器保护</p>
<h1 id="注意事项">注意事项</h1>
<p>Boost电路在开始测试时建议接一个大电阻的输出负载，原因在于输出带有电容，电容一直在储能，给电容电压一个输出。博主实测过，Buck电路空载测试没问题，但是Boost电路不要空载测试，实际电感充电时间会很小，容易击穿滤波电容。</p>
<p>先开控制器电源，再开主电路供电电压，顺序不能反。</p>
<h1 id="软件思路">软件思路</h1>
<p>单片机输出一路PWM信号，PWM占空比越高，输出电压越高。PWM占空比越低，输出电压越低。通过电压电流检测电路，检测输出电压或输出电流。通过PID电路控制输出电压电流的跟随，若想要执行电压追踪，则将采集到的电压送入PID中，与目标电压做对比，比目标电压低，就提高PWM占空比，比目标电压高，就降低PWM占空比。若想要执行电流追踪，则将采集到的电流送入PID中，与目标电流做对比，比目标电流低，则提高PWM占空比，比目标电流高，就降低PWM占空比。</p>
<h1 id="硬件电路">硬件电路</h1>
<p>1、主电路拓扑</p>
<p><img alt="image-20250412203237072" loading="lazy" decoding="async" width="1041" height="450" src="/_astro/image-20250412203237072.DwCBd2AT_Z2voWxM.webp" srcset=""></p>
<p>如上图所示，这是最为基础的Boost升压拓扑，包含六个器件，从左至右分别是：</p>
<p>直流电源、储能电感、开关管、肖特基二极管、储能电容、负载</p>
<p>直流电源提供输入电压</p>
<p>储能电感交换能量</p>
<p>开关管实现电路的开启和断开</p>
<p>肖特基二极管实现电路的被动开关断</p>
<p>储能电容实现对电压的储能</p>
<p>负载，顾名思义，消耗能量</p>
<p>电路的核心在于储能电感和开关管，在小功率场合下，博主喜欢用Mos管作为开关器件。Mos管的特性就在于是电压控制器件，拿常见的IRF3205Mos管来说，总共有三个管脚，分别是G、D、S。想要控制开关管很简单，只需在GS端加上一定的电压，就可以控制DS导通或者断开，我们其实可以把Mos管看作一种高速的机械开关。</p>
<p>那我们来说一下电路的原理，如何实现电能的变化呢？关键点就在高速开关状态下的电感储能。电路总共存在着两个工作状态，一个是开关管导通的工作状态，一个是开关管截至的工作状态。</p>
<p>首先我们看第一种工作状态，开关管处于导通状态。导通状态时，电流是怎么流通的呢？首先电流肯定会从输入电源流入进来，经过储能电感，此处我们注意，电流的流经方向是从左至右。当电流流经到Mos管和肖特基二极管的交点时，是不是就要考虑往哪个方向走了？那么很简单，记住这一点，电流总会往更容易流的地方跑。Mos管的特性就是导通电阻很小，相较于二极管而言，它对电流非常友好，所以在都可以走的前提下，电流会非常高兴的往Mos管那块跑。所以根据这个特性，电流流到了Mos管后，接下来就不会往负载那边流了，而是回到了电压输入负极，这样就完成了第一种工作状态。这个时候咱们的输出电压等于多少？其实就等于储能电容的电压大小，而储能电容电压大小其实就是输入电压减去二极管的压降电压，因此我们就可以得知这种状态下的输出电压。</p>
<p><img alt="image-20250412203237072" loading="lazy" decoding="async" width="1041" height="450" src="/_astro/image-20250412203237072.DwCBd2AT_Z2voWxM.webp" srcset=""></p>
<p>那么我们再看第二种工作状态，开关管处于截至状态。开关管处于截至状态时，其实就相当于开关断开。这个时候电流没路可走了呀，所以就只能往肖特基二极管的那个方向走了，那么电流的方向就是流经电感再经过肖特基二极管再流向负载再回到输入电压的负极了。这个时候，由于负载能够消耗我们的电能了，所以咱们电路中的能量，就要全部往外提供了，怎么办，就不能给电感充电了。这个时候，电感就生气了，说不给我吃饭是吧，我给你对着干，于是在电感两端，就产生了与电流方向相反的电动势，也就是左负右正的反向电动势。为什么会产生反向电动势呢，其实跟电感本身的特性相关，这个请自行查阅相关知识啦。我们知道，这个反向电动势其实跟第一种工作状态下的充电时长有关系，充电的时间越长，反向电动势就越大。我们可以画一画电路图，此时输出的电压等于啥子，就等于输入电压加上反向电动势再减去肖特基二极管的压降。是不是就得到了比之前电压更高的直流电压了呢？</p>
<p><img alt="image-20250412203306912" loading="lazy" decoding="async" width="1080" height="422" src="/_astro/image-20250412203306912.DWuvPTY4_ZiM5MB.webp" srcset=""></p>
<p>好了明白了这两种工作状态，我们从宏观的角度来看，输出电压变高主要由什么来决定呢？答案是电感的反电动势的大小，而电感的反电动势大小与充电时长有关系，也就是说我们电感充电越久，第一种工作状态越久，那么充电时长就会越久，电感的反电动势自然会越高，自然从宏观角度来看输出电压就会越高。当然电感不可能一直充电，boost电路也不可能把小电压无限升高，这个过程跟很多因素有关。按照经验来说，一般boost电路充电时间不要长于一个周期的90%，当然也跟你的储能电容有关系，假设你储能电容只能扛100V，你占空比拉到90%的话，输出电压加到了200V，这个时候你可能就会体验到电容开花的效果哦。</p>
<p><img alt="image-20250412203344191" loading="lazy" decoding="async" width="691" height="373" src="/_astro/image-20250412203344191.CHcCLB89_1ECiB2.webp" srcset=""></p>
<p>好了，那么简单总结就是，我们单片机只需要输出一个PWM，通过控制PWM的占空比，可以改变输出电压的大小。占空比越高，输出电压越高，占空比越低，输出电压越低。占空比与输入电压输出电压的关系是：D=(VO-VI)/VO，其中输出电压为VO，输入电压为VI，输出电压一般都会比输入电压要高，当然肖特基二极管还是会有压降的（为了严谨！）</p>
<p>我们来引入一个新的概念，叫做同步升压。</p>
<p>万事万物都有其存在合理性，为什么要有这玩意儿的存在，原因无他，我们要把开关电源的优势体现出来。优势是啥，无非就是低损耗高效率呗。基本的boost拓扑结构显而易见的缺点是什么？很明显呀，那个肖特基二极管你看着他不碍眼么，反正我是瞅着他不咋顺眼，二极管那是啥，被动导通，抵抗能力杠杠强，损耗也大。那我们换个思路，找个主动的器件，不咋抵抗，不挺好么！</p>
<p>瞧，想主动，那我们可不可以把肖特基二极管，换成导通电阻超小的Mos管呢，答案是，当然没有问题。这样下来，电路中就有两个Mos管了，话不多说直接上图：</p>
<p><img alt="image-20250412203430687" loading="lazy" decoding="async" width="1450" height="637" src="/_astro/image-20250412203430687.D76fPK2m_1hJ2vr.webp" srcset=""></p>
<p>为了电路安全着想，在同一瞬间，我们要保证两个Mos管只有一个导通，他们两个Mos管可以同时截至，但是不能同时导通，为什么呢？因为两个导通电阻都很小，电流去哪一路都没问题，这个时候他们就会很纠结，纠结的话就会拉帮结派，然后干架，这样电流就会顺利的引爆你的电路，给你干穿。</p>
<p>那其实只要让他们工作状态完全相反即可，我们可以利用芯片去实现。比如半桥驱动芯片IR2104S，根据它的外围电路，你只需要输入一个PWM信号，输出就能得到LO和HO两路输出信号，其中HO信号与输入PWM信号相同，LO信号与输入信号相反。</p>
<p>由于博主已经脱离了电力电子实验室，非常无奈，手头上连个滑动变阻器都没有，别问，问就是没钱。就只能做这种小的，能够承受的，当然根据博主之前设计的经验，我的这种拓扑结构，散热弄好了100w轻轻松松。现在就当给大伙儿打个样，入入门~</p>
<p>这里插一句，开关电源内部的损耗大致可以分为：开关损耗、导通损耗、附加损耗和电阻损耗，其中开关损耗和导通损耗是典型的开关电源内部最主要的两个损耗源，控制这两个损耗的典型方法是使功率开关导通期间的电压降最小。采用同步整流技术，将效率提高1%～6%；选取导通电阻更低、满足要求的开关管；确保开关管工作在饱和状态，具有足够驱动能力；电感选用铁硅铝磁芯，降低铁损。</p>
<p>Mos管选型：其实主要就是看DS可承受电压，导通电阻和电流，我这里选的是IRF540N，导通电阻几十mΩ左右。DS电压110V左右，具体的话去看手册吧，记得根据你输出最大电压选型，不要超过了DS电压，最好是留一点阈值。</p>
<p>储能电容选型：无它，手熟而，我的经验选型220uf，50V左右即可。</p>
<p>电压采样电路</p>
<p>直流电压采样电路如下，通过运放实现采集电压的缩放。VDCOUT是我们检测到的直流电压，这个地方可以直接连接到主电路的输出电压口，假设输出电压是30V，通过R78和R79电阻分压，在运放的3号口能得到30V1/(30+1)的电压也就是30/31v。根据运放的虚短虚断，2号口电压也为30/31v。再通过R80和R81电阻分压，在运放的1号口得到30/31*31/30=1v的电压。再通过一个电压跟随器降低电压阻抗，最终到输出电压口得到1V电压。因此输入30V电压，可以输出1V电压。这个1V的电压送入单片机内部进行检测，当单片机检测到1V以后，通过内部乘以电压系数就能够得到正确的输出电压。此处电压缩放比为30倍，通过改变R78和R80的大小，即可得到不同的缩放倍数。</p>
<p><img alt="image-20250412203705056" loading="lazy" decoding="async" width="1410" height="609" src="/_astro/image-20250412203705056.DzGyh8F0_bav0j.webp" srcset=""></p>
<h2 id="总体电路">总体电路</h2>
<p>设计原理图：</p>
<p><img alt="image-20250412203856109" loading="lazy" decoding="async" width="1369" height="1114" src="/_astro/image-20250412203856109.BtAsH6lR_299AD.webp" srcset=""></p>
<p>设计PCB：</p>
<p><img alt="image-20250412203910791" loading="lazy" decoding="async" width="990" height="963" src="/_astro/image-20250412203910791.DGB5rxly_1kLvST.webp" srcset=""></p>
<h1 id="总结">总结</h1>
<p>根据上面几个电路，能够得到输出的电压和电流，以及通过PWM驱动输出改变电压和电流的大小，通过采集到的电压和电流与目标电压和电流进行对比，想增大输出电压和电流就增加PWM输出占空比，减少输出电压和电流就减小PWM输出占空比。</p>
<p>PCB布局上需要注意的是，信号线用覆铜包裹，尽量短且直，不要太粗，信号线不要绕。像电感电容等器件尽量紧凑，减少杂散电容电感带来的影响。</p>
<p>通过网盘分享的文件：post13资料合集
链接: <a href="https://pan.baidu.com/s/16VanIfkAbI2QrQVOnWcAYg?pwd=g9na">https://pan.baidu.com/s/16VanIfkAbI2QrQVOnWcAYg?pwd=g9na</a> 提取码: g9na
—来自百度网盘超级会员v6的分享</p></div><!-- HeadingAnchors: adds clickable anchor links to H2/H3 in .article-body --><script>
(function() {
  if (typeof window === 'undefined') return;

  function init() {
    var headings = document.querySelectorAll('.article-body h2[id], .article-body h3[id]');
    if (!headings.length) return;

    // Create tooltip element
    var tooltip = document.createElement('div');
    tooltip.className = 'anchor-tooltip';
    tooltip.textContent = '已复制!';
    document.body.appendChild(tooltip);

    var hideTimer = null;

    headings.forEach(function(h) {
      var a = document.createElement('a');
      a.className = 'heading-anchor';
      a.href = '#' + h.id;
      a.textContent = '#';
      a.title = '复制链接';
      a.setAttribute('aria-hidden', 'true');

      a.addEventListener('click', function(e) {
        e.preventDefault();
        var url = window.location.origin + window.location.pathname + '#' + h.id;
        try {
          navigator.clipboard.writeText(url).then(function() {
            tooltip.classList.add('show');
            tooltip.style.left = e.clientX + 'px';
            tooltip.style.top = (e.clientY - 8) + 'px';
            clearTimeout(hideTimer);
            hideTimer = setTimeout(function() {
              tooltip.classList.remove('show');
            }, 1500);
          });
        } catch(e) {}
        // Also update URL bar without scrolling
        history.replaceState(null, '', url);
      });

      h.appendChild(a);
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script><script>
(function(){
  try {
  var LANG_MAP = {c:'C',cpp:'C++',python:'Python',javascript:'JS',typescript:'TS',bash:'Bash',json:'JSON',verilog:'Verilog',html:'HTML',css:'CSS',rust:'Rust',go:'Go',java:'Java',sql:'SQL',yaml:'YAML',xml:'XML',markdown:'MD',matlab:'MATLAB',lua:'Lua',diff:'Diff',dockerfile:'Docker',vim:'Vim',makefile:'Makefile',php:'PHP',ruby:'Ruby',swift:'Swift',kotlin:'Kotlin',scala:'Scala'};

  function init(){
    var pres = document.querySelectorAll('.article-body pre');
    for(var i=0;i<pres.length;i++){
      var pre=pres[i];
      if(pre.parentElement && pre.parentElement.classList.contains('code-block-wrapper')) continue;
      if(!pre.parentNode) continue;
      var wrapper = document.createElement('div');
      wrapper.className = 'code-block-wrapper';
      var lang = pre.getAttribute('data-language');
      if(lang){
        lang = LANG_MAP[lang.toLowerCase()] || lang;
        var badge = document.createElement('span');
        badge.className = 'lang-badge'; badge.textContent = lang;
        wrapper.appendChild(badge);
      }
      pre.parentNode.insertBefore(wrapper, pre);
      wrapper.appendChild(pre);
      var code = pre.querySelector('code');
      var btn = document.createElement('button');
      btn.className = 'copy-btn'; btn.textContent = '复制';
      btn.onclick = function(){
        try { navigator.clipboard.writeText(code?code.textContent||'':'').then(function(){
          btn.textContent='已复制!'; btn.classList.add('copied');
          setTimeout(function(){ btn.textContent='复制'; btn.classList.remove('copied'); }, 1500);
        }).catch(function(){}); } catch(e){}
      };
      pre.appendChild(btn);
    }
  }
  // Defer to avoid blocking page render
  if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',function(){init();setTimeout(init,500);});}
  else{init();setTimeout(init,500);}
  } catch(e) { console.log('CopyCode:', e); }
})();
</script><nav class="series-nav"><!-- Hidden nav links for keyboard shortcuts --><a href="/posts/post11" data-series-prev style="display:none;" aria-hidden="true">上一篇</a><a href="/posts/post13" data-series-next style="display:none;" aria-hidden="true">下一篇</a><div class="series-nav-title">系列导航</div><table style="width:100%;border-collapse:collapse;margin-top:0.5rem;"><thead><tr><th style="width:4rem;text-align:center;padding:0.5rem 0.5rem;font-size:0.75rem;color:var(--color-text-secondary);border-bottom:1px solid var(--color-border);white-space:nowrap;">集数</th><th style="text-align:left;padding:0.5rem 0.3rem;font-size:0.75rem;color:var(--color-text-secondary);border-bottom:1px solid var(--color-border);">标题</th><th style="text-align:left;padding:0.5rem 0.3rem;font-size:0.75rem;color:var(--color-text-secondary);border-bottom:1px solid var(--color-border);">内容</th></tr></thead><tbody><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 0 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post1" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-怎么样从零开始准备全国大学生电子设计竞赛（电赛电源方向）</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">全国大学生电子设计竞赛经验分享。</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 1 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post2" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">21年电赛国一之三端口DC-DC变换器</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">博主今天想分享的是在学校期间参加2021年全国大学生电子设计</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 2 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post3" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你制作高、低端直流电流采样电路</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">本文章对高、低端直流电流采样电路进行了详细介绍，经过本文章你</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 3 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post4" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你制作直流电压采样电路</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">本文章对直流电压采样电路进行了详细介绍，经过本文章你可以学会</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 4 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post5" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你制作交流电压检测电路</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">交流电压的检测与直流检测不同，由于我们采集到的交流信号会出现</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 5 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post6" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你制作交流电流检测电路</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">交流电流的检测与直流检测不同，由于我们采集到的交流信号会出现</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 6 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post7" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你用STM32F1做交流电压采样</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">交流电压检测需要通过单片机ADC分点采集交流电压周期内多点电</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 7 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post8" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你用STM32F4做交流电压采样</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">交流电压检测需要通过单片机ADC分点采集交流电压周期内多点电</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 8 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post9" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你制作驱动电路（IR2104S半桥/TLP250H光耦）</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">今天分享的这篇博文以驱动电路为核心，重点分享两个不同的驱动电</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 9 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post10" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你制作BUCK电路（原理图PCB代码实物）</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">单片机输出一路PWM信号，PWM占空比越高，输出电压越高。P</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 10 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post11" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-闭环控制升级之PID调节（附PID源</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">PID其实属于比较常见且通用的闭环调节算法，经典古老但实用。</td></tr><tr style="background:color-mix(in srgb,var(--color-accent) 8%,transparent);"><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-accent);">第 11 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><span style="color:var(--color-text);font-weight:600;">电源-手把手教你制作BOOST电路（电压电流闭环，PID调节） <span style="font-size:0.7rem;color:var(--color-accent);">👈 你在这里</span></span></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">主控器件为STM32F103C8T6，参数显示通过0.96寸</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 12 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post13" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你制作单相逆变电路（交流电压闭环，SPWM调制）</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">主控器件为STM32F103C8T6，参数显示通过0.96寸</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 13 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post14" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你制作双向DC-DC充放电电路（电池恒流充电，恒压放电）</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">主控器件为STM32F103C8T6，参数显示通过0.96寸</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 14 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post15" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你制作隔离辅助电源（基于金升阳模块）</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">电源模块采用金升阳隔离电源砖，能够输出12V电压和±5V电压</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 15 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post22" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你制作多路交流电压电流电路（ZMPT101B电压互感、ACS712霍尔电流）</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">主控选用STM32F103C8T6，屏幕显示用0.96寸OL</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 16 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/post24" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">年电赛省赛题满分方案+软件代码分享（单相在线式不间断式电源）</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">本文章对20年省赛题进行了详细介绍，经过本文章你可以学会怎么</td></tr><tr style><td style="text-align:center;padding:0.45rem 0.5rem;font-size:0.8rem;font-weight:600;white-space:nowrap;color:var(--color-text-secondary);">第 17 集</td><td style="padding:0.45rem 0.3rem;font-size:0.82rem;"><a href="/posts/嵌入式-基于stm32的buck电路电感电流闭环控制" style="color:var(--color-text-secondary);text-decoration:none;" onmouseenter="this.style.color='var(--color-accent)'" onmouseleave="this.style.color='var(--color-text-secondary)'">电源-手把手教你基于STM32的BUCK电路高端电流采样（同步整流+高端电感电流采样）</a></td><td style="padding:0.45rem 0.3rem;font-size:0.78rem;color:var(--color-text-secondary);opacity:0.7;">基于STM32F103C8T6的同步整流BUCK降压电源：电</td></tr></tbody></table></nav><!-- Comments --><div class="mt-16" id="comments" data-astro-cid-ruv7hgo6><script src="https://giscus.app/client.js" data-repo="EDAdong/EDAdong.github.io" data-repo-id="R_kgDON01Lrg" data-category="Announcements" data-category-id="DIC_kwDON01Lrs4DCAkU" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
        </script></div><!-- Related Posts --><section class="mt-16" data-astro-cid-ruv7hgo6><h2 class="text-xl font-bold mb-6" style="color: var(--color-text);" data-astro-cid-ruv7hgo6>相关文章</h2><div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1rem" data-astro-cid-ruv7hgo6><a href="/posts/post24/" class="post-card block no-underline"><div class="post-card-cover-wrapper"><img src="/images/post24.webp" alt="电源-20年电赛省赛题满分方案+软件代码分享（单相在线式不间断式电源）" class="post-card-cover" loading="lazy" decoding="async" onerror="this.style.display='none';this.nextElementSibling.style.display='flex';"><!-- Hidden gradient fallback for image load errors --><div class="post-card-cover flex items-center justify-center" style="display: none; background: linear-gradient(135deg, hsl(305, 60%, 18%), hsl(335, 50%, 12%));"><span class="flex items-center justify-center rounded-xl font-bold text-white select-none" style="width: 52px; height: 52px; font-size: 1.4rem; background: linear-gradient(135deg, hsl(${hue}, 70%, 55%), hsl(${(hue + 30) % 360}, 70%, 45%));">电</span></div></div><div class="post-card-body"><div class="flex flex-wrap gap-1.5 mb-2"><span class="tag">电源</span><span class="tag">实战教程</span></div><h3 class="post-card-title">电源-20年电赛省赛题满分方案+软件代码分享（单相在线式不间断式电源）</h3><div class="post-card-meta"><time class="post-card-date" datetime="2025-07-09T22:08:00.000Z">2025年7月10日</time><span class="post-card-reading-time">· 约 4 分钟</span></div></div></a><a href="/posts/post22/" class="post-card block no-underline"><div class="post-card-cover-wrapper"><img src="/images/post22.webp" alt="电源-手把手教你制作多路交流电压电流电路（ZMPT101B电压互感、ACS712霍尔电流）" class="post-card-cover" loading="lazy" decoding="async" onerror="this.style.display='none';this.nextElementSibling.style.display='flex';"><!-- Hidden gradient fallback for image load errors --><div class="post-card-cover flex items-center justify-center" style="display: none; background: linear-gradient(135deg, hsl(305, 60%, 18%), hsl(335, 50%, 12%));"><span class="flex items-center justify-center rounded-xl font-bold text-white select-none" style="width: 52px; height: 52px; font-size: 1.4rem; background: linear-gradient(135deg, hsl(${hue}, 70%, 55%), hsl(${(hue + 30) % 360}, 70%, 45%));">电</span></div></div><div class="post-card-body"><div class="flex flex-wrap gap-1.5 mb-2"><span class="tag">电源</span><span class="tag">实战教程</span></div><h3 class="post-card-title">电源-手把手教你制作多路交流电压电流电路（ZMPT101B电压互感、ACS712霍尔电流）</h3><div class="post-card-meta"><time class="post-card-date" datetime="2025-06-30T23:18:00.000Z">2025年7月1日</time><span class="post-card-reading-time">· 约 5 分钟</span></div></div></a><a href="/posts/post15/" class="post-card block no-underline"><div class="post-card-cover-wrapper"><img src="/images/post15.webp" alt="电源-手把手教你制作隔离辅助电源（基于金升阳模块）" class="post-card-cover" loading="lazy" decoding="async" onerror="this.style.display='none';this.nextElementSibling.style.display='flex';"><!-- Hidden gradient fallback for image load errors --><div class="post-card-cover flex items-center justify-center" style="display: none; background: linear-gradient(135deg, hsl(305, 60%, 18%), hsl(335, 50%, 12%));"><span class="flex items-center justify-center rounded-xl font-bold text-white select-none" style="width: 52px; height: 52px; font-size: 1.4rem; background: linear-gradient(135deg, hsl(${hue}, 70%, 55%), hsl(${(hue + 30) % 360}, 70%, 45%));">电</span></div></div><div class="post-card-body"><div class="flex flex-wrap gap-1.5 mb-2"><span class="tag">电源</span><span class="tag">实战教程</span></div><h3 class="post-card-title">电源-手把手教你制作隔离辅助电源（基于金升阳模块）</h3><div class="post-card-meta"><time class="post-card-date" datetime="2025-06-04T14:25:00.000Z">2025年6月4日</time><span class="post-card-reading-time">· 约 3 分钟</span></div></div></a></div></section></article><!-- Desktop TOC Sidebar --><aside class="article-sidebar" data-astro-cid-ruv7hgo6><nav class="toc-wrapper" id="toc-nav" data-astro-cid-ruv7hgo6><div class="toc-header" data-astro-cid-ruv7hgo6>📑 目录</div><ol class="toc-list" data-astro-cid-ruv7hgo6><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#前言" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>前言</a></li><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#设计目标和方案" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>设计目标和方案</a></li><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#注意事项" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>注意事项</a></li><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#软件思路" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>软件思路</a></li><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#硬件电路" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>硬件电路</a></li><li class="toc-item toc-depth-2" data-astro-cid-ruv7hgo6><a href="#总体电路" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>总体电路</a></li><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#总结" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>总结</a></li></ol></nav></aside></div><button id="mobile-toc-btn" class="mobile-toc-fab" aria-label="目录" data-astro-cid-ruv7hgo6>📑</button><div id="mobile-toc-overlay" class="mobile-toc-overlay" data-astro-cid-ruv7hgo6></div><div id="mobile-toc-drawer" class="mobile-toc-drawer" data-astro-cid-ruv7hgo6><div class="mobile-toc-handle" data-astro-cid-ruv7hgo6></div><div class="mobile-toc-header" data-astro-cid-ruv7hgo6>📑 目录</div><ol class="toc-list" data-astro-cid-ruv7hgo6><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#前言" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>前言</a></li><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#设计目标和方案" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>设计目标和方案</a></li><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#注意事项" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>注意事项</a></li><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#软件思路" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>软件思路</a></li><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#硬件电路" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>硬件电路</a></li><li class="toc-item toc-depth-2" data-astro-cid-ruv7hgo6><a href="#总体电路" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>总体电路</a></li><li class="toc-item toc-depth-1" data-astro-cid-ruv7hgo6><a href="#总结" class="toc-link" data-toc-link data-astro-cid-ruv7hgo6>总结</a></li></ol></div></main><footer style="margin-top: 5rem; padding: 2.5rem 0; border-top: 1px solid var(--color-border); text-align: center;"><div class="container-main"><p style="font-size: 0.8rem; color: var(--color-text-secondary); margin: 0 0 0.75rem; opacity: 0.8;">&copy; 2025 - 2026 By EDAdong</p><p style="font-size: 0.78rem; color: var(--color-text-secondary); margin: 0 0 1rem; opacity: 0.6; max-width: 28rem; margin-inline: auto; line-height: 1.7;">做任何事情之前先想清楚事情的价值，动脑袋思考是一件累人的事情，但是带来给你的收益会让你少更多的烦恼，许愿早日年薪百万</p><div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 0.5rem;"><span style="display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 1rem; font-size: 0.68rem; font-weight: 500; background: color-mix(in srgb, #FF5D01 10%, transparent); color: #FF5D01; border: 1px solid color-mix(in srgb, #FF5D01 20%, transparent);"><span style="width: 6px; height: 6px; border-radius: 50%; background: #FF5D01;"></span>Astro</span><span style="display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 1rem; font-size: 0.68rem; font-weight: 500; background: color-mix(in srgb, #06B6D4 10%, transparent); color: #06B6D4; border: 1px solid color-mix(in srgb, #06B6D4 20%, transparent);"><span style="width: 6px; height: 6px; border-radius: 50%; background: #06B6D4;"></span>Tailwind</span><span style="display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 1rem; font-size: 0.68rem; font-weight: 500; background: color-mix(in srgb, #333 10%, transparent); color: #333; border: 1px solid color-mix(in srgb, #333 20%, transparent);"><span style="width: 6px; height: 6px; border-radius: 50%; background: #333;"></span>GitHub Pages</span><span style="display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 1rem; font-size: 0.68rem; font-weight: 500; background: color-mix(in srgb, #0891b2 10%, transparent); color: #0891b2; border: 1px solid color-mix(in srgb, #0891b2 20%, transparent);"><span style="width: 6px; height: 6px; border-radius: 50%; background: #0891b2;"></span>STM32</span><span style="display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 1rem; font-size: 0.68rem; font-weight: 500; background: color-mix(in srgb, #8b5cf6 10%, transparent); color: #8b5cf6; border: 1px solid color-mix(in srgb, #8b5cf6 20%, transparent);"><span style="width: 6px; height: 6px; border-radius: 50%; background: #8b5cf6;"></span>FPGA</span><span style="display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 1rem; font-size: 0.68rem; font-weight: 500; background: color-mix(in srgb, #10b981 10%, transparent); color: #10b981; border: 1px solid color-mix(in srgb, #10b981 20%, transparent);"><span style="width: 6px; height: 6px; border-radius: 50%; background: #10b981;"></span>嵌入式</span></div></div></footer><div id="music-player" class="music-player" data-astro-cid-hxmsq4xn><button id="music-toggle" class="music-btn" aria-label="Toggle music" title="播放/暂停" data-astro-cid-hxmsq4xn><div class="vinyl" data-astro-cid-hxmsq4xn><div class="vinyl-grooves" data-astro-cid-hxmsq4xn></div><div class="vinyl-label" data-astro-cid-hxmsq4xn></div><div class="vinyl-hole" data-astro-cid-hxmsq4xn></div></div><span class="music-note" data-astro-cid-hxmsq4xn>♪</span></button><span class="music-tip" data-astro-cid-hxmsq4xn>轻音</span></div><script>
document.addEventListener('DOMContentLoaded', function(){
  var btn = document.getElementById('music-toggle');
  var player = document.getElementById('music-player');
  if(!btn||!player)return;
  var playing = false;

  // Load music lazily — only on user interaction. The MP3 is 5MB, preloading
  // it on every page visit wastes bandwidth and slows page load significantly.
  var audio = null;
  function getAudio() {
    if (!audio) {
      audio = new Audio();
      audio.preload = 'none';
      audio.src = '/music/无损网站背景音乐.mp3';
      audio.loop = true;
      audio.volume = 0.12;
    }
    return audio;
  }

  // Save position before navigating away
  window.addEventListener('beforeunload', function(){
    if(audio && !audio.paused){
      sessionStorage.setItem('musicTime', audio.currentTime);
    }
  });

  btn.onclick = function(e){ e.preventDefault();
    var a = getAudio();
    if(a.paused){
      var t = sessionStorage.getItem('musicTime');
      if(t){ a.currentTime = parseFloat(t); sessionStorage.removeItem('musicTime'); }
      a.play().then(function(){
        player.classList.add('playing'); localStorage.setItem('music','on');
      }).catch(function(){});
    } else {
      a.pause(); player.classList.remove('playing'); localStorage.setItem('music','off');
    }
  };
});
</script><!-- KeyboardHints: floating "?" button + shortcuts modal --><div class="kh-wrapper" data-astro-cid-ctlvvxge><button class="kh-btn" id="kh-btn" title="键盘快捷键" aria-label="键盘快捷键" data-astro-cid-ctlvvxge>?</button><div class="kh-overlay" id="kh-overlay" data-astro-cid-ctlvvxge></div><div class="kh-modal" id="kh-modal" data-astro-cid-ctlvvxge><div class="kh-modal-header" data-astro-cid-ctlvvxge><span style="font-weight:700;font-size:0.95rem;" data-astro-cid-ctlvvxge>键盘快捷键</span><button class="kh-close" id="kh-close" title="关闭" data-astro-cid-ctlvvxge>Esc</button></div><div class="kh-modal-body" data-astro-cid-ctlvvxge><div class="kh-row" data-astro-cid-ctlvvxge><kbd data-astro-cid-ctlvvxge>Ctrl + K</kbd><span data-astro-cid-ctlvvxge>搜索</span></div><div class="kh-row" data-astro-cid-ctlvvxge><kbd data-astro-cid-ctlvvxge>&larr; &rarr;</kbd><span data-astro-cid-ctlvvxge>上一篇 / 下一篇（系列导航时）</span></div><div class="kh-row" data-astro-cid-ctlvvxge><kbd data-astro-cid-ctlvvxge>Esc</kbd><span data-astro-cid-ctlvvxge>关闭弹窗</span></div><div class="kh-row" data-astro-cid-ctlvvxge><kbd data-astro-cid-ctlvvxge>Ctrl + Shift + H</kbd><span data-astro-cid-ctlvvxge>回到首页</span></div></div></div></div><script>
(function() {
  if (typeof window === 'undefined') return;
  function init() {
    var btn = document.getElementById('kh-btn');
    var overlay = document.getElementById('kh-overlay');
    var modal = document.getElementById('kh-modal');
    var close = document.getElementById('kh-close');
    if (!btn || !overlay || !modal) return;

    function open() {
      overlay.classList.add('open');
      modal.classList.add('open');
    }
    function closeModal() {
      overlay.classList.remove('open');
      modal.classList.remove('open');
    }

    btn.addEventListener('click', function(e) {
      e.preventDefault();
      overlay.classList.contains('open') ? closeModal() : open();
    });
    overlay.addEventListener('click', closeModal);
    if (close) close.addEventListener('click', closeModal);

    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
      // Ctrl+K: focus search
      if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        var searchInput = document.querySelector('#search-input, [data-search-input]');
        if (searchInput) {
          searchInput.focus();
        } else {
          // Try opening search modal
          var searchLink = document.querySelector('a[href="/search"]');
          if (searchLink) window.location.href = '/search';
        }
      }
      // Ctrl+Shift+H: go home
      if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key === 'H') {
        e.preventDefault();
        window.location.href = '/';
      }
      // Esc: close modal
      if (e.key === 'Escape' && modal.classList.contains('open')) {
        e.preventDefault();
        closeModal();
      }
      // Arrow keys for series nav
      if ((e.key === 'ArrowLeft' || e.key === 'ArrowRight') && !modal.classList.contains('open')) {
        var prevLink = document.querySelector('[data-series-prev]');
        var nextLink = document.querySelector('[data-series-next]');
        if (e.key === 'ArrowLeft' && prevLink) {
          e.preventDefault();
          window.location.href = prevLink.getAttribute('href');
        }
        if (e.key === 'ArrowRight' && nextLink) {
          e.preventDefault();
          window.location.href = nextLink.getAttribute('href');
        }
      }
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script><button id="back-to-top" class="scroll-btn" style="bottom:2rem;" aria-label="回到顶部" title="回到顶部" data-astro-cid-vy5be4ad><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" data-astro-cid-vy5be4ad><path d="M18 15l-6-6-6 6" data-astro-cid-vy5be4ad></path></svg><span data-astro-cid-vy5be4ad>TOP</span></button><button id="go-bottom" class="scroll-btn" style="bottom:6.5rem;" aria-label="回到底部" title="回到底部" data-astro-cid-vy5be4ad><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" data-astro-cid-vy5be4ad><path d="M6 9l6 6 6-6" data-astro-cid-vy5be4ad></path></svg><span data-astro-cid-vy5be4ad>BOT</span></button><script type="module">(function(){var e=document.getElementById(`back-to-top`),t=document.getElementById(`go-bottom`);if(!e||!t)return;var n=!1;function r(){n||(n=!0,requestAnimationFrame(function(){var r=window.scrollY,i=document.documentElement.scrollHeight-window.innerHeight;e.classList.toggle(`visible`,r>400),t.classList.toggle(`visible`,r<i-400),n=!1}))}window.addEventListener(`scroll`,r,{passive:!0}),r(),e.onclick=function(){window.scrollTo({top:0,behavior:`smooth`})},t.onclick=function(){window.scrollTo({top:document.documentElement.scrollHeight,behavior:`smooth`})}})();</script></body></html><script>
  var theme=localStorage.getItem('theme')||(window.matchMedia('(prefers-color-scheme:dark)').matches?'dark':'light');
  document.documentElement.setAttribute('data-theme',theme);
  // Register Service Worker for offline caching
  if('serviceWorker' in navigator){
    navigator.serviceWorker.register('/sw.js').catch(function(){});
  }
</script><script type="module">(function(){function e(){var e=document.querySelectorAll(`[data-toc-link]`);if(e.length){e.forEach(function(e){e.addEventListener(`click`,function(e){e.preventDefault();var t=this.getAttribute(`href`)||``,n=decodeURIComponent(t.replace(/^#/,``)),r=document.getElementById(n);r&&(r.scrollIntoView({behavior:`smooth`,block:`start`}),history.replaceState(null,``,`#`+n))})});var t=new IntersectionObserver(function(e){e.forEach(function(e){var t=CSS.escape(e.target.id),n=document.querySelector(`[data-toc-link][href="#`+t+`"]`);n&&n.classList.toggle(`active`,e.isIntersecting)})},{rootMargin:`-80px 0px -60% 0px`});e.forEach(function(e){var n=e.getAttribute(`href`)||``,r=decodeURIComponent(n.replace(/^#/,``));if(r){var i=document.getElementById(r);i&&t.observe(i)}})}}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,e):e()})();</script><script>
  (function() {
    var btn = document.getElementById('mobile-toc-btn');
    var overlay = document.getElementById('mobile-toc-overlay');
    var drawer = document.getElementById('mobile-toc-drawer');
    if (!btn || !overlay || !drawer) return;

    function open() {
      overlay.classList.add('open');
      drawer.classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    function close() {
      overlay.classList.remove('open');
      drawer.classList.remove('open');
      document.body.style.overflow = '';
    }

    btn.addEventListener('click', function(e) { e.stopPropagation(); open(); });
    overlay.addEventListener('click', close);
    // Close when a TOC link is clicked
    drawer.addEventListener('click', function(e) {
      if (e.target.closest('[data-toc-link]')) {
        setTimeout(close, 150); // wait for scroll to start
      }
    });
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && drawer.classList.contains('open')) close();
    });
  })();
</script>